{
  "name": "ChiroLife",
  "short_name": "ChiroLife",
  "description": "Grass-fed whipped beef tallow balm with raw honey and natural beeswax.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#FAF9F6",
  "icons": [
    {
      "src": "/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
